DATABASE_URL=postgresql://postgres:YdDyvNcMibRpDZOfaNvEJrMHJpkstfXR@caboose.proxy.rlwy.net:50932/railway


SESSION_SECRET=
# TOKEN=test-token
# PHONE_NUMBER_ID=test-id
SUPABASE_URL=https://wtlxjkfsngiwknrgkaly.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0bHhqa2Zzbmdpd2tucmdrYWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNTk4NzksImV4cCI6MjA2NTgzNTg3OX0.0vNMNvqMl-vCPTq2XY-V-IfEKo6Q_HCwxg7xA7DrPLM    
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0bHhqa2Zzbmdpd2tucmdrYWx5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDI1OTg3OSwiZXhwIjoyMDY1ODM1ODc5fQ.DPu49VR0yM0fOOf8q-SN9trpLB65F-z2LlhasGyba9k

GUPSHUP_API_KEY=kxwyfls2ka04lz3de51qnaqfeqh9lj6b
GUPSHUP_SOURCE=15557942992
GUPSHUP_SRC_NAME=connectcomercee
